<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RadioButtonExample</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sby">Susilo Bambang Yudhoyono</string>
    <string name="eyang_subur">Eyang Subur</string>
    <string name="mad_dog">Mad Dog</string>
    <string name="all_correct">Semua Benar</string>
    <string name="jawab">Jawab</string>
    <string name="soal">Siapa Nama Presiden Kita?</string>

</resources>
