<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.olc.layoutexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.olc.layoutexample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.olc.layoutexample.LinearHorizontalActivity"
            android:label="@string/title_activity_linear_horizontal" >
        </activity>
        <activity
            android:name="com.olc.layoutexample.LinearVerticalActivty"
            android:label="@string/title_activity_activity_linear_vertical" >
        </activity>
        <activity
            android:name="com.olc.layoutexample.KombinasiLayoutActivty"
            android:label="@string/title_activity_activity_kombinasi_layout" >
        </activity>
        <activity
            android:name="com.olc.layoutexample.RelativeLayoutActivty"
            android:label="@string/title_activity_activity_relative_layout" >
        </activity>
        <activity
            android:name="com.olc.layoutexample.AbsoluteLayoutActivty"
            android:label="@string/title_activity_activity_absolute_layout" >
        </activity>
        <activity
            android:name="com.olc.layoutexample.TableLayoutActivty"
            android:label="@string/title_activity_activty_table_layout" >
        </activity>
    </application>

</manifest>