<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Program Pertama</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_activity_ke_dua">Activity Ke Dua</string>

</resources>